{
  "name": "opencode-hexz",
  "version": "1.5.2",
  "description": "HEXZ — OpenCode upgrade layer. Anti-slop, security scanning, design scaffolds, web search, image handling, plugin marketplace.",
  "type": "module",
  "main": "dist/hexz.js",
  "exports": {
    ".": "./dist/hexz.js"
  },
  "scripts": {
    "build": "bun build src/hexz.ts --outfile dist/hexz.js --target bun --external bun --external capture-website --external tesseract.js && bun build src/hexz-mimo.ts --outfile dist/hexz-mimo.js --target node --external capture-website --external tesseract.js && bun build src/hexz-codex.ts --outfile dist/hexz-codex.js --target node --external capture-website --external tesseract.js && bun build src/hexz-claude.ts --outfile dist/hexz-claude.js --target node --external capture-website --external tesseract.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run build --watch",
    "prepublishOnly": "bun run build",
    "lint": "biome lint src/ --diagnostic-level=error --max-diagnostics=500",
    "format": "biome format --write src/",
    "postinstall": "npx puppeteer browsers install chrome 2>/dev/null || true"
  },
  "files": [
    "dist",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "hexz",
    "ai",
    "security",
    "design",
    "anti-slop"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "dependencies": {
    "capture-website": "^5.1.0",
    "npm-pkg": "^2.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@opencode-ai/plugin": "^1.17.7",
    "@types/bun": "^1.3.14",
    "typescript": "^5.8.0"
  }
}
